# ReactAspNetCore

./: .gitignore  README.md  ReactDotNet.sln  package-lock.json  package.json
reactapp/: .env  index.html  nswag.json  package-lock.json  package.json  vite.config.js
webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tunnel.sh  webapi.csproj
webapi/Controllers/: AccidentController.cs  AccidentYearsController.cs  AuthController.cs  FileUploadController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
webapi/Data/: ApplicationDbContext.cs  Tables.cs
webapi/Initialization/: FileSizeLimitMiddleware.cs  ImageCompressionMiddleware.cs
webapi/Migrations/: 20240305173550_InitialMigration.Designer.cs  20240305173550_InitialMigration.cs  20240515054012_AddFilesUpload.Designer.cs  20240515054012_AddFilesUpload.cs  20240516064430_EditFilesUpload.Designer.cs  20240516064430_EditFilesUpload.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: City.cs  CreateUserViewModel.cs  FileCategory.cs  LoginModel.cs  RoleEditModel.cs  RoleViewModel.cs  SessionHub.cs  UploadFile.cs  UserFile.cs  UserInformation.cs  UserViewModel.cs  WeatherForecast.cs
webapi/Models/Base/: DbEntity.cs
webapi/Models/Enums/: FileCategory.cs  FilesType.cs
webapi/Properties/: launchSettings.json
webapi/Service/: AccidentService.cs  AccountService.cs  AspNetUserIdProvider.cs  FileCategoryService.cs  FileHasher.cs  FileUploadService.cs  SessionHub.cs  UserService.cs  WeatherForecastService.cs
webapi/Service/Abstract/: IAccidentService.cs  IAccountService.cs  IFileCategoryService.cs  IFileHasher.cs  IFileUploadService.cs  IUserIdProvider.cs  IUserService.cs  IWeatherForecastService.cs
webapi/Utils/: Constants.cs  PathUtils.cs  StringExtensions.cs
webapi/ViewModels/: CityViewModel.cs  CustomSelectResponse.cs  FileCheckResult.cs  RequestFileModel.cs  ResponseFileModel.cs  UploadFileModel.cs  WeatherForecast.cs  WeatherForecastViewModel.cs
webapi/ViewModels/Auth/: LoginModel.cs
webapi/ViewModels/Role/: RoleEditModel.cs  RoleViewModel.cs
webapi/ViewModels/User/: SaveUserPhoto.cs  UserEditModel.cs  UserInformation.cs  UserViewModel.cs
webapi/ViewModels/Weather/: WeatherForecast.cs  WeatherForecastViewModel.cs
(+60 files in other folders)
