.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.search-container {
  display: block;  
  width: 100%;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 90px;
  padding-top: 1px;
}

.leaflet-container {
  height: 400px;
  width: 100%;
}

.chartContainerStyle {
  max-height: 400px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0; 
  width: 100%; 
  height: 100%;
}

.link {
  color: white;
}

.icon {
  color: white;
}

.container-fluid {
  background-color: white;
  padding-top: 20px;
}

.layoutStyle {
  margin-left: 300px;
  background: white;
}

.listContentStyle {
  margin-left: 100px;
  margin-right: 100px;
  background-color: white;
}

.headerStyle {
  color: white;
  width: 100%;
  height: 103px;
  padding-left: 35px;
  padding-right: 35px;
}

.avatarStyle {
  height: 40px;
  width: 40px;
  margin-right: 15px;
  background-color: #545B64;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 14px;
  cursor: pointer;
}